<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/logo.png"/>
    <link rel="stylesheet" type="text/css" href="CSS/html5reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="js/final.js"></script>

    <title>Contact</title>
</head>
<body>
    <a href="#main" class="skip">Skip to Content</a>
    <header>
        
        <nav class = navBar>
            <img src = "Images/logoRemoved.png" alt = "Logo of TWSA" id = headerImg> 
            <!-- for hamburger nav -->
            <div class = "ham" tabindex = 0>
                <span class = "line"></span>
                <span class = "line"></span>
                <span class = "line"></span>
            </div>
            <!-- for reg nav -->
            <ul class = nav>
                <li><a href = "index.html">HOME</a></li>
                <li><a href = "events.html">EVENTS</a></li>
                <li><a href = "festivals.html">FESTIVALS</a></li>
                <li class="current"><a href = "contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main class = "contactContainer" id = "main">
        <div class = contactIntro>
            <h1>Contact</h1>
            <p> Want to learn more about TWSA or Taiwan? Interested in joining TWSA? No matter what it is, we got you covered! These are where you can find us online. Click the links! </p>
        </div>
        <div class = socials> 
            <!-- <p> -->
                <!-- <ul class = socialLinks> -->
                    <h2 id = instagram ><a href = "https://www.instagram.com/twsa.umich/?hl=en">Instagram</a></h2>
                    <h2 id = facebook><a href = "https://www.facebook.com/twsaum/">Facebook</a></h2>
                    <h2 id = maize><a href = "https://maizepages.umich.edu/organization/twsaumich">Maize Pages</a></h2>
                <!-- </ul> -->
            <!-- </p> -->
        </div>
    </main>
</body>
</html>